package layout

templ Base() {
  <!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Floriane Billouet - Sophrologue</title>
      <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="/public/css/main.css">
    </head>
    <body hx-headers='{"X-CSRF-Token": "token"}' hx-boost="true">
      { children... }
    </body>
  </html>
}
